#language: ru

@tree

Функционал: Верификация отчёта «Анализ выставленных актов»
Как Бухгалтер
Я хочу верифицировать данные отчёта «Анализ выставленных актов» за выбранный период
Чтобы подтвердить корректность выставленных актов и достоверность отчетных данных
Контекст:
	И я подключаю TestClient "Бухгалтер" логин "Бухгалтер" пароль ""
	И я закрываю все окна клиентского приложения
		
Сценарий: Сравнение отчёта за январь 2026 с эталонными данными
И В командном интерфейсе я выбираю "Добавленные объекты" "Анализ выставленных актов"
Тогда открылось окно "Анализ выставленных актов"
И я нажимаю кнопку выбора у поля с именем 'Период1ДатаНачала'
И в поле с именем 'Период1ДатаНачала' я ввожу текст "01.01.2026"
И я нажимаю кнопку выбора у поля с именем 'Период1ДатаОкончания'
И в поле с именем 'Период1ДатаОкончания' я ввожу текст "31.01.2026"
И я нажимаю на кнопку с именем 'СформироватьОтчет'

			
					
				
