#language: ru

@tree

Функционал: Проверка корректности заполнения документа «Обслуживание клиента»

Как Тестировщик
Я хочу проверить корректность заполнения документа «Обслуживание клиента» пользователем с правами специалиста
Чтобы автоматически выявлять критические ошибки в бизнес-процессе обслуживания клиентов    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    И я закрываю все окна клиентского приложения

Сценарий: Я проверяю корректность заполнения документа Обслуживание клиента
И В командном интерфейсе я выбираю "Добавленные объекты" "Обслуживание клиента"
Тогда открылось окно "Обслуживание клиента"
И в таблице 'Список' я перехожу к строке:
	| "Дата"               | "Номер"     |
	| "14.01.2026 0:00:00" | "000000001" |
И в таблице 'Список' я активизирую поле с именем 'Дата'
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента * от *"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыОписаниеРабот'
И в таблице 'ВыполненныеРаботы' я выбираю текущую строку
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И в таблице 'ВыполненныеРаботы' я перехожу к строке:
	| "N" | "Описание работ"                                                               | "Фактически потрачено часов" | "Часы к оплате клиенту" |
	| "2" | "Проверить состояние сетевого кабеля, розетки и коммутационного оборудования." | "2,00"                       | "2,00"                  |
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыОписаниеРабот'
И в таблице 'ВыполненныеРаботы' я выбираю текущую строку
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И в таблице 'ВыполненныеРаботы' я перехожу к строке:
	| "N" | "Описание работ"                                 | "Фактически потрачено часов" | "Часы к оплате клиенту" |
	| "3" | "Устранить выявленную причину отсутствия связи." | "5,00"                       | "5,00"                  |
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыОписаниеРабот'
И в таблице 'ВыполненныеРаботы' я выбираю текущую строку
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И в таблице 'ВыполненныеРаботы' я перехожу к строке:
	| "N" | "Описание работ"                                              | "Фактически потрачено часов" | "Часы к оплате клиенту" |
	| "4" | "Проверить работоспособность сети и зафиксировать результат." | "1,00"                       | "1,00"                  |
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыОписаниеРабот'
И в таблице 'ВыполненныеРаботы' я выбираю текущую строку
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента * от *" в течение 20 секунд
Тогда открылось окно "Обслуживание клиента"
И в таблице 'Список' я перехожу к строке:
	| "Дата"                | "Номер"     |
	| "16.01.2026 17:52:58" | "000000002" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента * от *"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыОписаниеРабот'
И в таблице 'ВыполненныеРаботы' я выбираю текущую строку
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И в таблице 'ВыполненныеРаботы' я перехожу к строке:
	| "N" | "Описание работ"                                   | "Фактически потрачено часов" | "Часы к оплате клиенту" |
	| "2" | "Провести диагностику программных неисправностей." | "2,00"                       | "2,00"                  |
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыОписаниеРабот'
И в таблице 'ВыполненныеРаботы' я выбираю текущую строку
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И в таблице 'ВыполненныеРаботы' я перехожу к строке:
	| "N" | "Описание работ"                                                   | "Фактически потрачено часов" | "Часы к оплате клиенту" |
	| "3" | "Выполнить настройку или восстановление программного обеспечения." | "1,00"                       | "1,00"                  |
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыОписаниеРабот'
И в таблице 'ВыполненныеРаботы' я выбираю текущую строку
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И в таблице 'ВыполненныеРаботы' я перехожу к строке:
	| "N" | "Описание работ"                                          | "Фактически потрачено часов" | "Часы к оплате клиенту" |
	| "4" | "Проверить корректность работы после устранения проблем." | "2,00"                       | "2,00"                  |
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыОписаниеРабот'
И в таблице 'ВыполненныеРаботы' я выбираю текущую строку
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И в таблице 'ВыполненныеРаботы' я перехожу к строке:
	| "N" | "Описание работ"                                | "Фактически потрачено часов" | "Часы к оплате клиенту" |
	| "5" | "Проинформировать пользователей о результатах." | "1,00"                       | "1,00"                  |
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыОписаниеРабот'
И в таблице 'ВыполненныеРаботы' я выбираю текущую строку
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента * от *" в течение 20 секунд
