#language: ru

@tree

Функционал: Массовое создание актов
  
  Как Бухгалтер
  Я хочу массово формировать акты выполненных работ по реализации товаров и услуг
  Чтобы обеспечить своевременное закрытие периода и корректность первичных документов  

Контекст:
	И я подключаю TestClient "Бухгалтер" логин "Бухгалтер" пароль ""
	И я закрываю все окна клиентского приложения
Сценарий: Проверка массового создания актов (реализация товаров и услуг)
И В командном интерфейсе я выбираю "Добавленные объекты" "Массовое создание актов"
Тогда открылось окно "Массовое создание актов"
И я нажимаю кнопку выбора у поля с именем 'Период'
Тогда открылось окно "Выберите период"
И я нажимаю кнопку выбора у поля с именем 'DateBegin'
И в поле с именем 'DateBegin' я ввожу текст "01.01.2026"
И я нажимаю кнопку выбора у поля с именем 'DateEnd'
И в поле с именем 'DateEnd' я ввожу текст "31.01.2026"
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Массовое создание актов"
И в таблице 'СписокРеализаций' я нажимаю на кнопку с именем 'ФормаЗаполнить'
И в таблице 'СписокРеализаций' я перехожу к строке:
	| "N" | "Договор"         | "Реализация"                                                  |
	| "2" | "Договор №498430" | "Реализация товаров и услуг 000000002 от 31.01.2026 23:59:59" |
И в таблице 'СписокРеализаций' я активизирую поле с именем 'СписокРеализацийДоговор'
И в таблице 'СписокРеализаций' я перехожу к строке:
	| "N" | "Договор"         | "Реализация"                                                  |
	| "3" | "Договор №940043" | "Реализация товаров и услуг 000000003 от 31.01.2026 23:59:59" |
И в таблице 'СписокРеализаций' я перехожу к строке:
	| "N" | "Договор"        | "Реализация"                                                  |
	| "4" | "Договор №89744" | "Реализация товаров и услуг 000000004 от 31.01.2026 23:59:59" |
И в таблице 'СписокРеализаций' я перехожу к строке:
	| "N" | "Договор"        | "Реализация"                                                  |
	| "5" | "Договор №89744" | "Реализация товаров и услуг 000000005 от 31.01.2026 23:59:59" |
И в таблице 'СписокРеализаций' я перехожу к строке:
	| "N" | "Договор" | "Реализация"                                                  |
	| "6" | "№7876"   | "Реализация товаров и услуг 000000006 от 31.01.2026 23:59:59" |
И в таблице 'СписокРеализаций' я перехожу к строке:
	| "N" | "Договор" | "Реализация"                                                  |
	| "7" | "№8676"   | "Реализация товаров и услуг 000000007 от 31.01.2026 23:59:59" |
И в таблице 'СписокРеализаций' я перехожу к строке:
	| "N" | "Договор" | "Реализация"                                                  |
	| "8" | "№456"    | "Реализация товаров и услуг 000000008 от 31.01.2026 23:59:59" |
И Я нажимаю кнопку командного интерфейса "Реализации товаров и услуг"
Тогда открылось окно "Реализации товаров и услуг"
И в таблице 'Список' я перехожу к строке:
	| "Дата"                | "Договор"       | "Контрагент"         | "Номер"     | "Организация"                           | "Ответственный"      | "Сумма документа" |
	| "31.01.2026 23:59:59" | "Договор №9544" | "ООО «ПрофСервис24»" | "000000001" | "ООО «Независимая лаборатория ИНВИТРО»" | "Бухгалтер ИТ фирмы" | "112 800,00"      |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Реализация товаров и услуг * от *"
И Я закрываю окно "Реализация товаров и услуг * от *"
Тогда открылось окно "Реализации товаров и услуг"
И в таблице 'Список' я перехожу к строке:
	| "Дата"                | "Договор"         | "Контрагент"        | "Номер"     | "Организация"      | "Ответственный"      | "Сумма документа" |
	| "31.01.2026 23:59:59" | "Договор №498430" | "ООО «ТехРемГрупп»" | "000000002" | "ПАО «Ростелеком»" | "Бухгалтер ИТ фирмы" | "119 600,00"      |
И в таблице 'Список' я перехожу к строке:
	| "Дата"                | "Договор"         | "Контрагент"          | "Номер"     | "Организация"         | "Ответственный"      | "Сумма документа" |
	| "31.01.2026 23:59:59" | "Договор №940043" | "ООО «ЭкспертСервис»" | "000000003" | "ФГУП «Почта России»" | "Бухгалтер ИТ фирмы" | "184 600,00"      |
И в таблице 'Список' я перехожу к строке:
	| "Дата"                | "Договор"        | "Контрагент"         | "Номер"     | "Организация"      | "Ответственный"      | "Сумма документа" |
	| "31.01.2026 23:59:59" | "Договор №89744" | "ООО «ПрофСервис24»" | "000000004" | "ПАО «Ростелеком»" | "Бухгалтер ИТ фирмы" | "75 999,00"       |
И в таблице 'Список' я перехожу к строке:
	| "Дата"                | "Договор"        | "Контрагент"         | "Номер"     | "Организация"      | "Ответственный"      | "Сумма документа" |
	| "31.01.2026 23:59:59" | "Договор №89744" | "ООО «ПрофСервис24»" | "000000005" | "ПАО «Ростелеком»" | "Бухгалтер ИТ фирмы" | "75 000,00"       |
И в таблице 'Список' я перехожу к строке:
	| "Дата"                | "Договор" | "Контрагент"          | "Номер"     | "Организация"      | "Ответственный"      | "Сумма документа" |
	| "31.01.2026 23:59:59" | "№7876"   | "ООО «ЭкспертСервис»" | "000000006" | "ПАО «Ростелеком»" | "Бухгалтер ИТ фирмы" | "55 600,00"       |
И в таблице 'Список' я перехожу к строке:
	| "Дата"                | "Договор" | "Контрагент"        | "Номер"     | "Организация"                           | "Ответственный"      | "Сумма документа" |
	| "31.01.2026 23:59:59" | "№8676"   | "ООО «ТехРемГрупп»" | "000000007" | "ООО «Независимая лаборатория ИНВИТРО»" | "Бухгалтер ИТ фирмы" | "45 000,00"       |
И в таблице 'Список' я перехожу к строке:
	| "Дата"                | "Договор" | "Контрагент"         | "Номер"     | "Организация"              | "Ответственный"      | "Сумма документа" |
	| "31.01.2026 23:59:59" | "№456"    | "ООО «АйТи Консалт»" | "000000008" | "ЗАО «КРОК инкорпорейтед»" | "Бухгалтер ИТ фирмы" | "46 000,00"       |

        
        

                                        
